server.port=8085
spring.profiles.active=dev


default.sender=lucca.carlini18@gmail.com
default.recipient=lucca.carlini18@gmail.com

jwt.secret=sequenciaDeCaracteresParaAssinarToken
jwt.expiration=1200000