server.port=8085
spring.profiles.active=test


default.sender=lucca.carlini18@gmail.com
default.recipient=lucca.carlini18@gmail.com

jwt.secret=sequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASJLJUYMIENG4OUOO
aws.secret_access_key=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
s3.bucket=order-system
s3.region=sa-east-1
