spring.datasource.url=mysql://b9bea210bc5ebe:a08ac34e@us-cdbr-east-05.cleardb.net/heroku_5675ddcde347634?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


